# dialogflow-dotnet-client

./: api-ai-net-all.sln
ApiAiSDK/: AIDataService.cs  ApiAiSDK.csproj
ApiAiSDK.Tests/: AIDataServiceTests.cs  ApiAiSDK.Tests.csproj  ApiAiTest.cs  VADTest.cs
ApiAiSDK.W10/: ApiAiSDK.W10.csproj
ApiAiSDK.W10.Tests/: AIDataServiceTests.cs  ApiAiSDK.W10.Tests.csproj  ApiAiSDK.W10.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
ApiAiSDK.W10.Tests/Properties/: AssemblyInfo.cs
ApiAiSDK/Util/: VoiceActivityDetectorV2.cs
